handlers= java.util.logging.ConsoleHandler
.level= INFO
java.util.logging.ConsoleHandler.level= FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tT [%4$-7s] %2$s : %5$s %6$s %n
org.apache.hc.client5.http.impl.async.level = INFO
org.apache.hc.client5.http.impl.async.LoggingIOSession.level = INFO
#net.picocloud.tumblr.level = FINE
#sun.net.www.protocol.http.HttpURLConnection.level = FINE